apiVersion: environment.cloudbees.com/v1alpha1
kind: GitRepository
metadata:
  name: johns2te-declarative-pipe-insurance-frontend                             
  namespace: previews
spec:
  url: https://github.com/johns2te-declarative-pipe/insurance-frontend.git
  apiTokenSecretRef:
    name: beedemo-dev-github-token
  autoUpdateContexts:                           
  - default
